# sentinel-pro

./: pom.xml
common/: pom.xml
common/src/main/java/com/sidewipe/: CommonApplication.java
common/src/main/java/com/sidewipe/entity/: OrderInfo.java  PayInfo.java  ProductInfo.java
common/src/main/java/com/sidewipe/vo/: ErrorType.java  OrderAndPayVo.java  OrderVo.java  Result.java  SystemErrorType.java
feign-api/: pom.xml
feign-api/src/main/java/com/sidewipe/config/: ProductCenterFeignConfig.java
feign-api/src/main/java/com/sidewipe/feignapi/productcenter/: ProductCenterFeignApi.java
feign-api/src/main/java/com/sidewipe/handler/: ProductCenterFeignApiWithSentielFallbackFactory.java  ProductCenterFeignApiWithSentinelFallback.java
mapper-dao/: pom.xml
mapper-dao/src/main/java/com/sidewipe/: MapperDaoApplication.java
mapper-dao/src/main/java/com/sidewipe/druidconfig/: SpringDruidConfig.java
mapper-dao/src/main/java/com/sidewipe/mapper/: OrderInfoMapper.java  PayInfoMapper.java  ProductInfoMapper.java
mapper-dao/src/main/java/com/sidewipe/support/: DruidDataSourceProperties.java
mapper-dao/src/main/resources/mybatis/mapper/: OrderInfoMapper.xml  PayInfoMapper.xml  ProductInfoMapper.xml
order-center/: pom.xml
order-center/src/main/java/com/sidewipe/: OrderCenterApplication.java
order-center/src/main/java/com/sidewipe/controller/: OrderInfoController.java
order-center/src/main/resources/: application.yml
product-center/: pom.xml
product-center/src/main/java/com/sidewipe/: ProductCenterApplication.java
product-center/src/main/java/com/sidewipe/controller/: ProductInfoController.java
product-center/src/main/resources/: application.yml
tools/: sentinel-ms.sql
(+1 files in other folders)
